html, body, div, p
h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

body, html {
	width: 100%;
	height: 100%;
	font-family: "Droid Sans", arial, verdana, sans-serif;
	font-weight: 700;
	color: #ff6;
	background-color: #000;
	overflow: hidden;
}
