@-webkit-keyframes logo {
	0% {
		-webkit-transform: scale(1);
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(0.1);
		opacity: 0;
	}
}

@-moz-keyframes logo {
	0% {
		-moz-transform: scale(1);
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	100% {
		 -moz-transform: scale(0.1);
		 opacity: 0;
	 }
}

@-ms-keyframes logo {
	0% {
		-ms-transform: scale(1);
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	100% {
		-ms-transform: scale(0.1);
		opacity: 0;
	}
}

@-o-keyframes logo {
	0% {
		-o-transform: scale(1);
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	100% {
		-o-transform: scale(0.1);
		opacity: 0;
	}
}

@keyframes logo {
	0% {
		transform: scale(1);
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	100% {
		transform: scale(0.1);
		opacity: 0;
	}
}
